<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <header><h1><b>A.P.J Abdul Kalam</b></h1></header>
    </div>
    <div class="container">
        <img src="./apj.jpg" alt="Image of Apj">

    </div>
    <div class="container2">
        <header><b><h2>About the legend</h2></b></header>
        <p>A.P.J. Abdul Kalam,in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15,1931, in Rameswaram, Tamil Nadu,India.</p>
        <p><ul class="a"> He Served as the 11th president of india from 2002 to 2007.</ul></p>
        <p>kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the defencev Research and Development Organisation (DRDO). </p>
        <P>In 1969, he moved to the Inidan Space Research Organisation,where he was project director of the SLV-III ,the first satellite lauch vehicle that was bith designed and produced in India.</P>
        <p>Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles,which helped earn him the nickname "Missile Man"</p>
        <p>Among those successes was Agni,India's first intermediate-range ballistic missile,which incorporated aspects of the SLV-III and was launched in 1989</p>
        <p>He also played a pivotal Organisational,technical,and political role in India's Pokhran-II nuclear tests in 1998,the first since the original nuclear test by India in 1974.</p>
        <p>From 1992 to 1997 Kalam was Scientific adviser to the defense minister, and he later served as principal scientific adviser(1999-2001)to the goverment with the rank of cabinet minister.</p>
        <p>His prominent role in the country's 1998 nuclear weapons test solidified inida as a nuclear power and established Kalam as a national hero,although the test caused great concern in the international community.</p>
        <p>In 1998 Kalam put forward a countrywide plan called Technology Vision 2020,which he describes as a road map for transfroming inida from a less-developed to a developed society in 20years.The plan called for,among other measures,increasing agricultural productivity,emphasisizing technology as a vehicle for economic growth, and widening access to health care and education.</p>
        <p>Kalam recieved 7 honorary doctorates from 40 universities.The Goverment of India honoured him with the <b>Padma Bhushan in 1981</b>and the <b>Padma Vibhushanin 1990</b>for his work with ISRO and DRDO and his role as a scientific advisor to the Govermen. </p>
        <p>In 1997, Kalam recieved Inida's highest civilian honour,the Bharat Ratna,for his contribution to the scientific research and modernisation of defence technology in india.</p>
        <p>In 2013,he was the recipient of the Von Braun Award from the National Space Society"to recognize excellence in the management and leadership of a space-related project".</p>
        <p>While delivering a lecture at the Indian Institute of Manangement Shillong,Kalam collapsed and died from an apparent cardiac arrest on 27 <b>July 2015.</b> aged 83.</p>

        <p>Wheeler Island, a national missile test site in Odihsa was renamed <b>Kalam Island</b> in September 2015.</p>
        <p>A prominent road in New Delhi was renamed from Aurangzeb Road to <b>Dr APJ Abdul Kalam Road</b> in August 2015.</p>
        <p>In February 2018,scientists from the Botanical Survey of India named a newly found plant species as Drypetes Kalamii in his honour. </p>



    </div>
    
</body>
</html>